@import "color.sass" 
.advantages
	h2
		@include h2
		padding-top: 40px
	ul
		padding-bottom: 60px
		padding-top: 30px
	li
		position: relative
		font-size: 15px
		line-height: 30px
		padding-left: 50px
		padding-right: 30px
		color: $gray
		span
			width: 6px
			height: 6px
			display: inline-block
			background: $purple
			border-radius: 160px
			position: absolute
			left: 30px
			top: 13px
	&__img
		width: 100%
		height: 100%
		background-size: cover
		background-image: url("http://via.placeholder.com/150x150")
	.col-xs-6
		padding: 0
