@import "color.sass" 
.trademark
  background: url("../img/background.png") no-repeat
  width: 100%
  height: 800px
  background-size: 100% 100%
  .container, .row
    height: 100%
  &__content
    @media(max-width: 767px)
      padding: 0 30px
    h1
      color: $white
      padding-top: 120px
      font-size: 40px
      font-weight: 500
      max-width: 610px
    p
      color: $white
      padding-top: 15px
      padding-bottom: 50px
      font-weight: 100
      font-family: 'Muller'
      font-size: 20px
    a
      display: inline-block
      padding: 15px 55px
      border: 3px solid $white
      border-radius: 4px
      font-size: 20px
      font-weight: 300
      color: $white
      transition: all 0.4s
      &:hover
        color: $purple
        background: $white