@import "color.sass" 
.what
  padding: 100px
  h2
    @include h2
    padding-bottom: 20px
  a
    color: $gray
    border-bottom: 1px solid $gray
    margin-bottom: 50px
    display: inline-block
  &__block
    padding-bottom: 30px
