@import "color.sass" 
.whom
  background: $purple
  padding-top: 80px
  h2
    @include h2
    color: $white
    &:last-child
      padding: 0 40px 110px
  p
    color: $white
    font-size: 16px
    font-weight: 200
    line-height: 22px
    padding-bottom: 100px
    @media(max-width: 767px)
      max-width: 300px
      margin: 0 auto
  &__text
    max-width: 200px
    display: flex
    margin: 0 auto
  img
    width: 65px
    height: 50px
    margin-bottom: 45px
  