@import "color.sass" 
body
	width: 100%
	height: 100%
	overflow-x: hidden
	background-size: cover
	position: relative
	font-family: 'Muller', sn-serif !important
#panel
	display: flex
	flex-direction: column
	height: 100%
.content
	flex: 1 0 auto
.footer
	flex: 0 0 auto
p
	padding: 0
	margin: 0
h1,h2,h3,h4
	padding: 0
	margin: 0
ul, ol
	list-style: none
	padding: 0
	margin: 0
a
	text-decoration: none
	cursor: pointer
	transition: all 0.3s
.container
	max-width: 1200px
	padding: 0 20px
	width: 100%
	box-sizing: border-box
	@media(max-width: 767px)
		padding: 0
.flex
	display: flex
	

